<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>progettoX</title>
    <link rel="stylesheet" href="style.css">
    <body>
        
        <nav> <!-- contenitore semantico che indica che qua c'è una navbar-->
            <div class="search">
                <input class = "search-input" type="text" placeholder="Cerca...">
                <button>
                    <img class = "search-button" src="Asset/search.svg" alt="Logo" width="24" height="24">
                </button>
            </div>
            <div>
                <h1 style="color: white; margin-right: 20px">Ricerca i tuoi appunti</h1>
            </div>
            <div>
                <img style="background-color: white; padding: 5px; border-radius: 90px; margin-right: 20px;" src="Asset/Stemma_unipi.svg" alt="Logo Università di Pisa" width="50px">
            </div>
        </nav>
    </body>
</html>